<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</variable></variables><block type="device_forever" id="CD/@R[91~Akx%2vVmAns" x="38" y="-144"><statement name="HANDLER"><block type="variables_set" id="Tp]2r;JDVD~W8}}@JY0*"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field><value name="VALUE"><shadow type="math_number" id="d*8[kbSOpI#C^+`qD(U-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="jdcj%6ZD.g?*%k:8vs.q"></block></value></block></statement></block><block type="device_forever" id="x9)U2!G5.k]gKrBFQH?r" x="-400" y="133"><statement name="HANDLER"><block type="controls_if" id="~Og*CHPqiUxt^LD2ZGmt"><value name="IF0"><shadow type="logic_boolean" id="q;2[m0rL~Dr*{mVda{9v"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YKrD+G6:E1dL{o.S/ns6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="zqkv^GkugS+Vdqu!n.OZ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="(G)72qM=L2NpJG0tFE]y"><field name="NUM">0</field></shadow><block type="variables_get" id="sbvWY8:LjxTXq$2^:68v"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="kNK_Y^ZkD(70RHb3^65]"><field name="NUM">44</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="^x!@)R11kg[{opmtOW]7"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2/bj3(3DRq)bw|`,yI7*"><field name="NUM">0</field></shadow><block type="variables_get" id="Qm%)Vc+XN@S{3?oA!6Od"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="=3733OU_0S$6ULEri7_e"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Bl--m49B5U+aApr@P@re"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="G8|IIgBq+QrwOdb1iQ*R"><value name="IF0"><shadow type="logic_boolean" id="dD?tc|~1BV_]uGOx2:~,"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nB7-?Uc}ITL$p7Fn?nX?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="T@,g6cdBs95V`$S`cD?~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="1(j9(|c{wQrtH.g)x9]b"><field name="NUM">0</field></shadow><block type="variables_get" id="Z#]tDW+`v9RqQ=?O@H;r"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="l:!G|v,}+jjT%%0IZ}Uh"><field name="NUM">134</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Dn}lO:[bcIq#Vl}DJgur"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="hpWGBTZVU7;|+CVi};uC"><field name="NUM">0</field></shadow><block type="variables_get" id="ON}0QJbv04VV4AXR.C(r"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="6!s6+3Y]pb%Qh8IZE*A6"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4xfKntcKMS7uE#fc.-,k"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="]tMdU{|7Rv{.4hyFSc-f"><value name="IF0"><shadow type="logic_boolean" id="M009]ape62oN#RVxK+1b"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qp1,l^+@it4]N{+W0#bR"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="#?5)1{t9S}lq(;OT)i~,"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="nKP]v}#/9g41]vEcu5_Y"><field name="NUM">0</field></shadow><block type="variables_get" id="Dwr00WJF/}tadRrZiQAs"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="2h%32jK[2#(R@^vQR4dr"><field name="NUM">224</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="REEfjHBCE)%g./nwek6%"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="0}zA4f9LBZL%l(A-_(o-"><field name="NUM">0</field></shadow><block type="variables_get" id="0,k@Zhr4}6ufP1E6-LUr"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="kQec;q7#bqg4-+},=61+"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="SB}HOo^)g)`WB;)69sY2"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="y3R1ICxN[#Kzt9CcjP9l"><value name="IF0"><shadow type="logic_boolean" id="k@Il{cT@9qR7b0enh@Ca"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="K1hWpLpdWn2=zm{s4TEt"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="^6`;RufT-VlidyVbbh8R"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qL+V{N|V3cX(u-?6d}=N"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="W04QyzlOKU8Dl[%e8bvr"><field name="NUM">0</field></shadow><block type="variables_get" id="k(XNWEpP(}e/I?rkr6nX"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="z#Uf!b#Iy}!_]iSUn:^u"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="^P0+@qK}sTT~~kmF@@$b"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Sow_ko?nl=t*P9drHGCU"><field name="NUM">0</field></shadow><block type="variables_get" id="I,{cL2,DazOU~O.:GXOq"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="QDFB@!!hQuW%f~RI?3fj"><field name="NUM">45</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="pnUi){(vnK!+jk)Mu+?Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RKAQW}ta)36kgi~u5+S!"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="A9P=c`4i=@hhxf4m04{x"><field name="NUM">0</field></shadow><block type="variables_get" id="w[g]B8^`}PQtd@JxV4h-"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="Ctohj6EP!FJrlpO8)St]"><field name="NUM">314</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";Sr`pctYcJ^@hoLMg)j|"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="1Knrl_QS:JlGOm2xyCCX"><field name="NUM">0</field></shadow><block type="variables_get" id="a8:s2h;0gzhd@f%WD5QS"><field name="VAR" id="$9;*ggWUT*Sr2aDfmx{-">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="WByq/ndx;+jCz.o}vVeG"><field name="NUM">360</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r5P8hby+TSodTHfpbDTO"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="V~:6`wtNJS(W44+Nd)tq" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-8" y="1225"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></xml>